{
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"cSpell.language": "en-GB",
	"cSpell.words": [
		"aramos",
		"binhex",
		"bugprone",
		"cppcoreguidelines",
		"emflynn",
		"fastcgi",
		"fclean",
		"fontobject",
		"jardiff",
		"jnlp",
		"makeself",
		"manwar",
		"mathml",
		"mpegurl",
		"msvideo",
		"msword",
		"NOLINT",
		"NOLINTBEGIN",
		"NOLINTEND",
		"NOLINTNEXTLINE",
		"nonexistent",
		"nullglob",
		"officedocument",
		"opendocument",
		"openxmlformats",
		"penguinx",
		"presentationml",
		"quicktime",
		"raii",
		"realaudio",
		"spreadsheetml",
		"stuffit",
		"svgz",
		"uwsgi",
		"wbmp",
		"webp",
		"Werror",
		"Wextra",
		"wmlc",
		"wordprocessingml",
		"xpinstall",
		"xspf"
	]
}
